<!DOCTYPE html>
<html>

<head>
    <title>Forms</title>
</head>

<body>
    <div>
        <h1>Let's craft your Project</h1>
    </div>
    <div>
        <form action="" method="post">
            <div>
                <h2>Timeframe</h2>
                    <input type="radio" name="Months" value="1" checked>1 Month<br>
                    <input type="radio" name="Months" value="2_3">2-3 Months<br>
                    <input type="radio" name="Months" value="4"> 4 Months
            </div>
            <div>
                <h2>Project Type</h2>
                    <input type="checkbox" name="type" id="desktop"> Desktop <br>
                    <input type="checkbox" name="type" id="web"> Web <br>
                    <input type="checkbox" name="type" id="mobile"> Mobile <br>
                    <input type="checkbox" name="type" id="other"> Other
            </div>
            <div>
                <h2>Personal Details</h2>
                <label for="name">Name</label>
                <input type="text" name="textInput" id="name">
                <label for="company">Company</label>
                <input type="text" name="textInput" id="company">
                <label for="email">Email</label>
                <input type="email" name="textInput" id="email">
                <label for="budget">Budget</label>
                <select name="budgetOptions" id="budget">
                    <option value="100">100K</option>
                    <option value="100-200">100 ~ 200K</option>
                    <option value="200-300">200 ~ 300K</option>
                    <option value="400-500">400 ~ 500K</option>
                    <option value="500-600">500 ~ 600K</option>
                </select>
                <label for="brief">Brief about your project :)</label>
                <textarea name="brief" id="brief" cols="30" rows="10"
                    placeholder="Tell us about the project."></textarea>
                <button type="submit">Send Enquiry</button>
            </div>
        </form>
    </div>
</body>

</html>